---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 18.12.2020 17:32
---

Aquarium = Class{}

AQUARIUM_BORDER = 15

function Aquarium:init(x)
    self.x = x
    self.y = 0
    self.scaleFactor = 0.5
    self.image = love.graphics.newImage("assets/Day_Sea Life.png")
    self.width = self.image:getWidth() * self.scaleFactor
    self.height = self.image:getHeight()* self.scaleFactor
end

function Aquarium:update(dt)
    self.x = self.x - SCROLL_SPEED * dt
end

function Aquarium:draw()
    love.graphics.setColor(255, 255, 255)
    love.graphics.draw(self.image, self.x, self.y, 0, self.scaleFactor)
end