---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by stefan.
--- DateTime: 18/12/2020 19:30
---


Class = require "classprovider.class"

Bubble = Class{}

local BUBBLE_SCALING_FACTOR = 0.5

local bubble_img = love.graphics.newImage("assets/Bubble2.png")
local bubble_img_width = bubble_img:getWidth() * BUBBLE_SCALING_FACTOR
local bubble_img_height = bubble_img:getHeight() * BUBBLE_SCALING_FACTOR

BUBBLE_SPEED_X = 400;
BUBBLE_SPEED_Y = 150;

function Bubble:init(x, y, height, width, color)
    -- pos coordinates
    self.x = x
    self.y = y
    -- dimension of fish
    self.height = height
    self.width = width
    --self.image = nil
    self.color = color or {r=255, g=127, b=127}
end

function Bubble:update(dt)
    self.x = self.x + BUBBLE_SPEED_X * dt
    self.y = self.y - BUBBLE_SPEED_Y * dt
end

function Bubble:draw()
    love.graphics.draw(bubble_img, self.x, self.y, 0, BUBBLE_SCALING_FACTOR)
end

function Bubble:getWidth()
    return bullet_rocket_img_width
end


function Bubble:getHeight()
    return bullet_rocket_img_width
end