---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 19.12.2020 21:16
---

---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 18.12.2020 16:37
---
---


Crab = Class {}

CRAB_MOVEMENT_LENGTH = 100

function Crab:init(x)
    self.x = x + CRAB_MOVEMENT_LENGTH
    self.y = 0.8 * YMAX
    self.image = love.graphics.newImage("assets/Crab_UW_F1.png")
    self.width = self.image:getWidth() + 2 * CRAB_MOVEMENT_LENGTH
    self.height = self.image:getHeight()
    self.scaleFactor = 1
    self.maxleft = self.x - CRAB_MOVEMENT_LENGTH
    self.maxright = self.x + CRAB_MOVEMENT_LENGTH
    self.direction = 1
end

function Crab:update(dt)
    self.maxleft = self.maxleft - SCROLL_SPEED * dt
    self.maxright = self.maxright -SCROLL_SPEED * dt
    self.x = self.x - SCROLL_SPEED * dt
    if (self.x > self.maxright) then
        self.direction = -1.5
    end
    if (self.x < self.maxleft) then
        self.direction = 1
    end
    self.x = self.x + self.direction * SCROLL_SPEED * dt
end

function Crab:draw()
    love.graphics.setColor(255, 255, 255)
    love.graphics.draw(self.image, self.x, self.y, 0, self.scaleFactor)
end
