---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 19.12.2020 21:51
---


Grass = Class{}

function Grass:init(x)
    self.x = x
    self.scaleFactor = 0.15
    self.image = love.graphics.newImage("assets/grass.png")
    self.width = self.image:getWidth() * self.scaleFactor
    self.height = self.image:getHeight() * self.scaleFactor
    self.y = YMAX - self.width -100
end

function Grass:update(dt)
    self.x = self.x - SCROLL_SPEED * dt
end

function Grass:draw()
    love.graphics.setColor(255,255,255)
    love.graphics.draw(self.image, self.x, self.y, 0, self.scaleFactor)
end
