---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by stefan.
--- DateTime: 19/12/2020 14:43
---
---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 18.12.2020 19:26
---

Hook = Class{}
MOVINGOBSTACLE_BASE_SPEED = 300
MOVINGOBSTACLE_MIN_DOWN = 30
MOVINGOBSTACLE_MAX_DOWN = 70




function Hook:init(x)
    self.image = love.graphics.newImage("assets/hook.png")
    self.scaleFactor = 0.15
    self.width = self.image:getWidth()*self.scaleFactor
    self.height = self.image:getHeight()*self.scaleFactor
    self.x = x
    self.y = - self.height/2
    --self.width = 40
    --self.height = YMAX
    self.isDown = 1

    self.down = math.random(MOVINGOBSTACLE_MIN_DOWN, MOVINGOBSTACLE_MAX_DOWN)/100
    self.isCollided = false
    self.life = 2
end

function Hook:update(dt)
    if ((self.x - MOVINGOBSTACLE_BASE_SPEED * dt) < 0) then
        self.isCollided = false
    end
    self.x = (self.x - MOVINGOBSTACLE_BASE_SPEED * dt)
    if ((self.y + self.height) > (self.down * YMAX)) then
        self.isDown = -1
    end
    if (self.y + self.height < 0) then
        self.isDown = 1
    end
    self.y = (self.y + self.isDown * MOVINGOBSTACLE_BASE_SPEED * dt)
end


function Hook:draw()
    if (self.life > 0) then
        love.graphics.setColor(100, 100, 100)
        love.graphics.draw(self.image, self.x, self.y, 0, self.scaleFactor)
        --love.graphics.rectangle("fill", self.x, self.y, self.width, self.height)
    end
end

function Hook:getWidth()
    return self.width
end

function Hook:getHeight()
    return self.height
end