---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 18.12.2020 20:41
---

MiniCVFishes = Class{}


local FISH_SCALING_FACTOR = 0.02
MINIFISH_SPEED = 150

local redfish_img = love.graphics.newImage("assets/RedFish2.png")
local redfish_img_width = redfish_img:getWidth() * FISH_SCALING_FACTOR
local redfish_img_height = redfish_img:getHeight() * FISH_SCALING_FACTOR
local redfish_swim_img_width = redfish_img:getWidth()
local redfish_swim_img_height = redfish_img:getHeight()/2


function MiniCVFishes:init(x, y, speed, dx, dy, follow)

    self.swim_animation_red = animation(redfish_img,
            redfish_swim_img_width, redfish_swim_img_height, 1)

    -- pos coordinates
    self.dx = dx
    self.dy = dy
    self.x = x
    self.y = y
    self.speed = speed
    self.follow = follow;
end

function MiniCVFishes:update(dt)

    if(self.follow) then
        if self.x < fish.x+self.dx then
            self.x = self.x + (MINIFISH_SPEED * self.speed * dt)
        end
        if self.x > fish.x+self.dx then
            self.x = self.x - (MINIFISH_SPEED * self.speed * dt)
        end

        if self.y < fish.y+self.dy then
            self.y = self.y + (MINIFISH_SPEED * self.speed * dt)
        end

        if self.y > fish.y+self.dy then
            self.y = self.y - (MINIFISH_SPEED * self.speed * dt)
        end
    else
        self.x = self.x - SCROLL_SPEED * dt
    end
        self.swim_animation_red.currentTime = self.swim_animation_red.currentTime + dt
        if self.swim_animation_red.currentTime >= self.swim_animation_red.duration then
            self.swim_animation_red.currentTime = self.swim_animation_red.currentTime - self.swim_animation_red.duration
        end




    end

function MiniCVFishes:draw()
    love.graphics.setColor(255,255,255)
    local spriteNum = math.floor(self.swim_animation_red.currentTime / self.swim_animation_red.duration * #self.swim_animation_red.quads) + 1
    love.graphics.draw(self.swim_animation_red.spriteSheet, self.swim_animation_red.quads[spriteNum], self.x, self.y, 0, FISH_SCALING_FACTOR)

end

function animation(image, width, height, duration)
    local animation = {}
    animation.spriteSheet = image
    animation.quads = {}

    for y = 0, image:getHeight() - height, height do
        for x = 0, image:getWidth() - width, width do
            table.insert(animation.quads, love.graphics.newQuad(x, y, width, height, image:getDimensions()))
        end
    end

    animation.duration = duration or 1
    animation.currentTime = 0

    return animation
end

function MiniCVFishes:getWidth()
    return redfish_img_width
end

function MiniCVFishes:getHeight()
    return redfish_img_height
end