---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 19.12.2020 19:09
---

---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 18.12.2020 17:32
---

Rock = Class{}

function Rock:init(x)
    self.x = x
    self.scaleFactor = 0.12
    self.image = love.graphics.newImage("assets/Rocks.png")
    self.width = self.image:getWidth() * self.scaleFactor
    self.height = self.image:getHeight() * self.scaleFactor
    self.y = YMAX - AQUARIUM_BORDER
end

function Rock:update(dt)
    self.x = self.x - SCROLL_SPEED*dt
end

function Rock:draw()
    love.graphics.draw(self.image, self.x, self.y, math.rad(180), self.scaleFactor)
end