---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 20.12.2020 00:49
---

---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 19.12.2020 22:19
---

CVfishList = Class{}


function CVfishList:init()
    self.cvfish_list = {}

    self.follow = false

    self:createCVfish()
    self:createHCVfish()
    self:createMCVfish()
    self:createBCVfish()
    self:createPCVfish()
    self:createSCVfish()
    self:createHCVfish()
    self:createKCVfish()
    self:createWCVfish()
    self:createDCVfish()
    self:createNCVfish()

end

function CVfishList:createCVfish()
    local tdx = -30
    local tdy = 0
    local tx = XMAX/2 +tdx
    local ty = YMAX/2 +tdy
    local ts = 1.3
    self.follow = true

    local cvfish = MiniCVFishes(tx,ty, ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, obstacleAquarium)
end

function CVfishList:createMCVfish()
    local tdx = -70
    local tdy = 0
    local tx = XMAX/2 +tdx
    local ty = YMAX/2 +tdy
    self.follow = true
    local ts = 1.5

    local cvfish = MiniCVFishes(tx,ty,ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, cvfish)
end

function CVfishList:createBCVfish()
    local tdx = -4
    local tdy = 20
    local tx = XMAX/2 +tdx
    local ty = YMAX/2 +tdy
    self.follow = true
    local ts = 1.9

    local cvfish = MiniCVFishes(tx,ty,ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, cvfish)
end

function CVfishList:createPCVfish()
    local tdx = -45
    local tdy = 20
    local tx = XMAX*2--XMAX/2 +tdx*12
    local ty = YMAX/2 +tdy
    self.follow = false
    local ts = 2.2

    local cvfish = MiniCVFishes(tx,ty,ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, cvfish)
end

function CVfishList:createSCVfish()
    local tdx = -35
    local tdy = -25
    local tx = (XMAX/2 +tdx)*10
    local ty = YMAX/2 +tdy
    self.follow = false
    local ts = 1.35

    local cvfish = MiniCVFishes(tx,ty,ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, cvfish)
end

function CVfishList:createHCVfish()
    local tdx = -35
    local tdy = 25
    local tx = (XMAX/2 +tdx)*9
    local ty = YMAX/2 +tdy
    local ts = 1.6
    self.follow = false
    local cvfish = MiniCVFishes(tx,ty,ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, cvfish)
end

function CVfishList:createKCVfish()
    local tdx = -25
    local tdy = -15
    local tx = (XMAX/2 +tdx)*8
    local ty = YMAX/2 +tdy
    self.follow = false
    local ts = 1.8

    local cvfish = MiniCVFishes(tx,ty,ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, cvfish)
end

function CVfishList:createWCVfish()
    local tdx = -25
    local tdy = 15
    local tx = (XMAX/2 +tdx)*7
    local ty = YMAX/2 +tdy
    local ts = 1.4
    self.follow = false

    local cvfish = MiniCVFishes(tx,ty,ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, cvfish)
end

function CVfishList:createDCVfish()
    local tdx = -70
    local tdy = 22
    local tx = (XMAX/2 +tdx) *6
    local ty = YMAX/2 +tdy
    local ts = 1.65
    self.follow = false
    local cvfish = MiniCVFishes(tx,ty,ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, cvfish)
end

function CVfishList:createNCVfish()
    local tdx = -62
    local tdy = -18
    local tx = (XMAX/2 +tdx)*5
    local ty = YMAX/2 +tdy
    local ts = 2
    self.follow = false
    local cvfish = MiniCVFishes(tx,ty,ts,tdx,tdy,follow)
    table.insert(self.cvfish_list, cvfish)
end



function CVfishList:update(dt)
    for i, cvf in ipairs(self.cvfish_list) do
        if(cvf.x < fish.x and cvf.y+100 >= fish.y and cvf.y-100 <= fish.y ) then
            cvf.follow = true;
        end
        cvf:update(dt)
    end


end

function CVfishList:draw()
    for j, cvf in ipairs(self.cvfish_list) do
        cvf:draw()
    end
end