---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 18.12.2020 16:37
---
---
local FISH_SCALING_FACTOR = 0.05


Fish = Class{}

local bluefish_img = love.graphics.newImage("assets/BlueFish4.png")
local bluefish_img_width = bluefish_img:getWidth() * FISH_SCALING_FACTOR
local bluefish_img_height = bluefish_img:getHeight() * FISH_SCALING_FACTOR
local bluefish_swim_img_width = bluefish_img:getWidth()
local bluefish_swim_img_height = bluefish_img:getHeight()/2


--local bluefish_walk_img_width = squirrel_walk_img:getWidth()/4

--local squirrel_walk_img_height = squirrel_walk_img:getHeight()

function Fish:init(x, y, height, width, color)

    swim_animation = animation(bluefish_img,
            bluefish_swim_img_width, bluefish_swim_img_height, 0.5)
    -- pos coordinates
    self.x = x
    self.y = y
    -- dimension of fish
    self.height = bluefish_img_height
    self.width = bluefish_img_width
    -- speed vector
    self.dx = 0
    self.dy = 0
    --self.image = nil
    self.color = color or {r=255, g=127, b=127}
end

function Fish:update(dt)

    swim_animation.currentTime = swim_animation.currentTime + dt
    if swim_animation.currentTime >= swim_animation.duration then
        swim_animation.currentTime = swim_animation.currentTime - swim_animation.duration
    end

    if self.dx < 0 then
        -- speed vector points left
        self.x = math.max(XMAX * 0.1, self.x + self.dx * dt)
        -- reset speed after movement (move only one 'dx' per keyboard-hit)
        self.dx = 0
    else
        -- speed vector points right
        self.x = math.min(self.x + self.dx * dt, XMAX * 0.9 - self.width)
        -- reset speed after movement
        self.dx = 0
    end
    if self.dy < 0 then
        -- speed vector points upwards
        self.y = math.max(YMAX *0.1, self.y + self.dy * dt)
        -- reset speed after movement (move only one 'dy' per keyboard-hit)
        self.dy = 0
    else
        -- speed vector points downwards
        self.y = math.min(self.y + self.dy * dt, YMAX*0.9 - self.height)
        -- reset speed after movement
        self.dy = 0
    end
end

function Fish:draw()
    love.graphics.setColor(255,255,255)
    local spriteNum = math.floor(swim_animation.currentTime / swim_animation.duration * #swim_animation.quads) + 1
    love.graphics.draw(swim_animation.spriteSheet, swim_animation.quads[spriteNum], self.x, self.y, 0, FISH_SCALING_FACTOR)
    --love.graphics.setColor(self.color.r, self.color.g, self.color.b)
    --love.graphics.circle("fill", self.x, self.y, self.height, 5)

end

function animation(image, width, height, duration)
    local animation = {}
    animation.spriteSheet = image
    animation.quads = {}

    for y = 0, image:getHeight() - height, height do
        for x = 0, image:getWidth() - width, width do
            table.insert(animation.quads, love.graphics.newQuad(x, y, width, height, image:getDimensions()))
        end
    end

    animation.duration = duration or 1
    animation.currentTime = 0

    return animation
end

function Fish:getWidth()
    return bluefish_img_width
end

function Fish:getHeight()
    return bluefish_img_height
end
