--
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 18.12.2020 19:26
---

Level = Class{}

LEVEL_LENGTH = 0
OBSTACLE_SPACING = 50

function Level:init()
    self.obstacles = {}
    self.aquariums = self.createAquariums()
    self.obstacles = self.createObstacles()
    self.borders = self.createBorders()
    self.time = 0
    self.isCollided = false
end

function Level:createAquariums()
    aquariums = {}
    length = 0
    for i = 0, 10 do
        aquarium = Aquarium(length)
        length = length + aquarium.width
        table.insert(aquariums, aquarium)
    end
    LEVEL_LENGTH = length
    return aquariums
end

function Level:createBorders()
    borders = {}
    table.insert(borders, Border(0, 0, AQUARIUM_BORDER, YMAX, true))
    table.insert(borders, Border(LEVEL_LENGTH-AQUARIUM_BORDER, 0, AQUARIUM_BORDER, YMAX, false))
    table.insert(borders, Border(0, 0, LEVEL_LENGTH, AQUARIUM_BORDER, false))
    table.insert(borders, Border(0, YMAX-AQUARIUM_BORDER, LEVEL_LENGTH, AQUARIUM_BORDER, false))
    return borders
end


function Level:createObstacles()
    obstacles = {}
    length = 400
    while length < LEVEL_LENGTH - 400 do
        rand = math.random(0, 100)
        r = rand%5
        if (r == 0) then
            crab = Crab(length)
            table.insert(obstacles, crab)
            length = length + crab.width + 2 * OBSTACLE_SPACING
        elseif (r == 1) then
            rock = Rock(length)
            table.insert(obstacles, rock)
            length = length + rock.width + OBSTACLE_SPACING
        elseif (r == 2) then
            grass = Grass(length)
            table.insert(obstacles, grass)
            length = length + grass.width + OBSTACLE_SPACING
        elseif (r == 3) then
            hook = Hook(length)
            table.insert(obstacles, hook)
            length = length + hook.width + OBSTACLE_SPACING * 1.5
        else
            length = length + OBSTACLE_SPACING
        end
    end
    return obstacles

end



function Level:update(dt)
    self.time = self.time + dt
    if (self.time < LEVEL_LENGTH / SCROLL_SPEED) then
        for i, aquarium in ipairs(self.aquariums) do
            aquarium:update(dt)
        end
        for i, border in ipairs(self.borders) do
            border:update(dt)
        end
        for i, obstacle in ipairs(self.obstacles) do
            obstacle:update(dt)
        end
    end
end

function Level:draw()
    love.graphics.setColor(0, 0, 0)
    for i, aquarium in ipairs(self.aquariums) do
        aquarium:draw()
    end
    for i, border in ipairs(self.borders) do
        border:draw()
    end
    for i, obstacle in ipairs(self.obstacles) do
        obstacle:draw()
    end
end

