---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Marcus.
--- DateTime: 18.12.2020 17:24
---

Class = require "classprovider.class"

require 'Fish'
require 'Level'

require 'CVfishList'

require 'models.MiniCVFishes'
require 'models.Bubble'
require 'models.Hook'
require 'models.Rock'
require 'models.Crab'
require 'models.Coral'
require 'models.Grass'
require 'models.Aquarium'
require 'models.Border'
require 'models.Hook'


-- window dimensions
XMAX = 800
YMAX = 600

color_fish =  { r = 255, g = 153, b = 51 }

shotTimer = 0;

FISH_SPEED = 300
MINIFISH_SPEED = 150
CURRENT_FISH_SPEED = FISH_SPEED
OBSTACLE_SPAWN_RATE = 10
SCROLL_SPEED = 100

------------------------------------------------------------------------------

TITLE = "Fish on Adventure"

bubbles = {}

--classes
fish = Fish(XMAX/2, YMAX/2, 0, 0, color_fish)
cv_fish = CVfishList()
levels = Level()


timeElapsed = 0
timeToNextTopObstacle = 0

function love.load()

    love.window.setTitle(TITLE)
    --print(TITLE .. " initializing...")

    love.window.setMode(XMAX, YMAX, {
        fullscreen = false, resizable = false, vsync = true
        --,minwidth=XMAX/10, minheight=YMAX/10
    }

    )

    print("XMAX=" .. XMAX)
    print("YMAX=" .. YMAX)

    print(TITLE .. " starts...")

    -- `static` or `streamed` audio assets are possible
    sounds = {
        --["Example Sound"] = love.audio.newSource("path-to-file", "static"),
	    ["Aquarium"] = love.audio.newSource("sounds/aquarium.wav", "static"),
        ["Bubble"] = love.audio.newSource("sounds/bubble.flac", "static")
    }

    sounds["Aquarium"]:setLooping(true)
    sounds["Aquarium"]:play()
    sounds["Bubble"]:setVolume(0.6)

end

function updateBubbles(dt)
    for i, bubble in ipairs(bubbles) do
        if (bubble.x > XMAX) then
            table.remove(bubbles, i)
        else
            bubble:update(dt)
        end
    end
end

-- 2.
function love.update(dt)
    timeElapsed = timeElapsed + dt
    timeToNextTopObstacle = timeToNextTopObstacle + dt
    updateBubbles(dt)
    levels:update(dt)
    cv_fish:update(dt)
    fish:update(dt)


    if (timeElapsed > 10) then
        OBSTACLE_SPAWN_RATE = math.max(1, OBSTACLE_SPAWN_RATE - 1)
        timeElapsed = 0
    end




    if love.keyboard.isDown("a")then
        fish.dx = - CURRENT_FISH_SPEED

    end
    if love.keyboard.isDown("d") then
        fish.dx = CURRENT_FISH_SPEED

    end
    if love.keyboard.isDown("w")then
        fish.dy = - CURRENT_FISH_SPEED

    end
    if love.keyboard.isDown("s") then
        fish.dy= CURRENT_FISH_SPEED

    end


    if love.keyboard.isDown("space") then
        if (shotTimer > 0) then
            shotTimer = shotTimer - dt;
        else
            sounds["Bubble"]:play()
            table.insert(bubbles, Bubble(fish.x+fish.width, fish.y+10, 10, 10, {r=50, g=50, b=50}))
            shotTimer = 0.4
        end
    end


    for i, obstacle in ipairs(levels.obstacles) do
        if(not obstacle.iscollided) then
                if love.checkCollision(fish.x,fish.y, fish.width, fish.height, obstacle.x, obstacle.y,obstacle.width, obstacle.height) then
                    obstacle.iscollided = true
                    table.remove(cv_fish.cvfish_list, 1)
                end
        end
    end
end






function love.checkCollision(x1,y1,w1,h1,x2,y2,w2,h2)
    return x1 < x2+w2 and
            y1 < y2+h2 and
            x2 < x1+w1 and
            y2 < y1+h1
end

-- 3.
function love.draw()
    levels:draw()
    cv_fish:draw()
    fish:draw()


    for i, bubble in ipairs(bubbles) do
        bubble:draw()
    end

end

---------------------------------------

-- callback for single keyboard-hits
function love.keypressed(key)
    if key == "escape" then
        love.event.quit()
    end
end
